spring.application.name=OdooHackathon_2025


spring.datasource.url =jdbc:postgresql://localhost:5432/OdooHackathon2025
spring.datasource.username = postgres
spring.datasource.password = Adarsh@1127
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=false
spring.jpa.show-sql=true

jwt.secret=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=

socket.port=8000


#ollama model selection
spring.ai.ollama.chat.options.model=gemma3:1b


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edura.learningapp@gmail.com
spring.mail.password=judy ipsr goit xjkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true